{
  "name": "JFace – Seguiment facial amb IA",
  "short_name": "JFace",
  "description": "Seguiment facial en temps real que envia el gir del cap, la boca i els ulls a la micro:bit.",
  "lang": "ca-ES-valencia",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#090812",
  "theme_color": "#1e1a2e",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}